# iap-experiment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fathony/android/experiment/iap/: BillingConnectionStatus.kt  BillingProduct.kt  ExistingSubscription.kt  MainActivity.kt  MainViewModel.kt  PlayBillingException.kt  PlayBillingIntegration.kt  PlayBillingProductsAdapter.kt  PlayBillingPurchasesAdapter.kt  Product.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  item_offer.xml  item_product.xml  item_purchase.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
